<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Settings" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="squ-6m-I5N">
                                <rect key="frame" x="89" y="40" width="426.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGE-Ip-DLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-yk-hVZ">
                                <rect key="frame" x="536" y="40" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DcS-Le-heY"/>
                                    <constraint firstAttribute="width" constant="34" id="Fhn-bi-wxi"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z68-7q-slI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-nZ-7mV">
                                <rect key="frame" x="20" y="44" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Count：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-1c-NHR">
                                <rect key="frame" x="20" y="90" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-4n-uMX">
                                <rect key="frame" x="120" y="90" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Item Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-Ey-2pU">
                                <rect key="frame" x="20" y="128" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-g7-82f">
                                <rect key="frame" x="20" y="159" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-rC-CIy">
                                <rect key="frame" x="77" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHj-rC-CIy" firstAttribute="top" secondItem="sL9-Ey-2pU" secondAttribute="bottom" constant="10" id="3pu-Pu-YGt"/>
                            <constraint firstItem="6LK-4n-uMX" firstAttribute="centerY" secondItem="DIM-1c-NHR" secondAttribute="centerY" id="4V9-Vt-MkQ"/>
                            <constraint firstItem="squ-6m-I5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AZG-TJ-zQi"/>
                            <constraint firstItem="vHj-rC-CIy" firstAttribute="leading" secondItem="QQr-g7-82f" secondAttribute="trailing" constant="10" id="Bc9-9Y-Mn8"/>
                            <constraint firstItem="B1c-yk-hVZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CcG-c1-iCk"/>
                            <constraint firstItem="B1c-yk-hVZ" firstAttribute="leading" secondItem="squ-6m-I5N" secondAttribute="trailing" constant="20" id="DpE-Gm-ceF"/>
                            <constraint firstItem="DIM-1c-NHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fct-FO-v5b"/>
                            <constraint firstItem="squ-6m-I5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JlS-uJ-Qq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1c-yk-hVZ" secondAttribute="trailing" constant="10" id="NuY-aF-cfJ"/>
                            <constraint firstItem="squ-6m-I5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="R2h-6p-aLK"/>
                            <constraint firstAttribute="trailing" secondItem="B1c-yk-hVZ" secondAttribute="trailing" constant="30" id="Ukm-kv-Iny"/>
                            <constraint firstItem="B1c-yk-hVZ" firstAttribute="leading" secondItem="squ-6m-I5N" secondAttribute="trailing" constant="20" id="Vhf-Ea-PSp"/>
                            <constraint firstItem="3hT-nZ-7mV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Yyc-fp-6iB"/>
                            <constraint firstItem="3hT-nZ-7mV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="c8a-6g-mEI"/>
                            <constraint firstItem="QQr-g7-82f" firstAttribute="top" secondItem="sL9-Ey-2pU" secondAttribute="bottom" constant="10" id="jv3-6V-8jw"/>
                            <constraint firstItem="QQr-g7-82f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kYr-13-NJR"/>
                            <constraint firstItem="6LK-4n-uMX" firstAttribute="leading" secondItem="DIM-1c-NHR" secondAttribute="trailing" constant="5" id="luL-nm-mnr"/>
                            <constraint firstItem="3hT-nZ-7mV" firstAttribute="centerY" secondItem="squ-6m-I5N" secondAttribute="centerY" id="mJX-Ov-9o8"/>
                            <constraint firstItem="DIM-1c-NHR" firstAttribute="top" secondItem="squ-6m-I5N" secondAttribute="bottom" constant="20" id="muo-Bm-H3d"/>
                            <constraint firstItem="squ-6m-I5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ppA-xv-huZ"/>
                            <constraint firstItem="sL9-Ey-2pU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rjr-hK-Zrr"/>
                            <constraint firstItem="sL9-Ey-2pU" firstAttribute="top" secondItem="6LK-4n-uMX" secondAttribute="bottom" constant="17" id="snC-bS-FvS"/>
                            <constraint firstItem="squ-6m-I5N" firstAttribute="leading" secondItem="3hT-nZ-7mV" secondAttribute="trailing" constant="20" id="yNf-pC-5A3"/>
                            <constraint firstItem="B1c-yk-hVZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="z9Q-eR-NnT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c8a-6g-mEI"/>
                                <exclude reference="AZG-TJ-zQi"/>
                                <exclude reference="JlS-uJ-Qq1"/>
                                <exclude reference="ppA-xv-huZ"/>
                                <exclude reference="NuY-aF-cfJ"/>
                                <exclude reference="Vhf-Ea-PSp"/>
                                <exclude reference="z9Q-eR-NnT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="6LK-4n-uMX" id="yuG-xC-6eE"/>
                        <outlet property="listItemName" destination="vHj-rC-CIy" id="53k-ch-Xxo"/>
                        <outlet property="textField" destination="squ-6m-I5N" id="jMV-dn-Cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="295"/>
        </scene>
    </scenes>
</document>
